APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:kiYIsMOjPkNxTlycIPtSzQ/pSd59rXMpacY7whSwhZY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/Laravel+Yii2_comment_widget/blog_Laravel/public/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravelx
DB_USERNAME=root
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=array  
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

LIQPAY_PUBLIC_KEY=sandbox_i13851508803
LIQPAY_PRIVATE_KEY=sandbox_EP6lSkSnYoZCELtgp5dBhh0K5pukB1FT5l2er7iS

